<!DOCTYPE html>
<html>

<head>
  <title>Scrolling Background</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      background-color: black;
    }

    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url('/img/Background.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      object-fit: cover;
      transition: all 0.5s;
    }

    .content {
      position: relative;
      z-index: 1;
      padding: 50px;
      color: red;
      text-align: center;
      font-size: 4rem;
    }
  </style>
</head>

<body>
  <div class="background" id="background"></div>
  <div class="content">
    <h1>1</h1>
    <h1>2</h1>
    <h1>3</h1>
    <h1>4</h1>
    <h1>5</h1>
    <h1>6</h1>
    <h1>7</h1>
    <h1>8</h1>
    <h1>9</h1>
    <h1>1</h1>
    <h1>2</h1>
    <h1>3</h1>
    <h1>4</h1>
    <h1>5</h1>
    <h1>6</h1>
    <h1>7</h1>
    <h1>8</h1>
    <h1>9</h1>
    <h1>1</h1>
    <h1>2</h1>
    <h1>3</h1>
    <h1>4</h1>
    <h1>5</h1>
    <h1>6</h1>
    <h1>7</h1>
    <h1>8</h1>
    <h1>9</h1>
    <h1>1</h1>
    <h1>2</h1>
    <h1>3</h1>
    <h1>4</h1>
    <h1>5</h1>
    <h1>6</h1>
    <h1>7</h1>
    <h1>8</h1>
    <h1>9</h1>
    <h1>1</h1>
    <h1>2</h1>
    <h1>3</h1>
    <h1>4</h1>
    <h1>5</h1>
    <h1>6</h1>
    <h1>7</h1>
    <h1>8</h1>
    <h1>9</h1>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      backgroundParallax();
    })

    window.addEventListener('scroll', function () {
      backgroundParallax();
    });

    window.addEventListener('resize', function () {
      backgroundParallax();
    });

    function backgroundParallax() {
      var backgroundImage = new Image();
      backgroundImage.src = 'img/Background.png';
      var backgroundAspectRatio = backgroundImage.height/backgroundImage.width;

      var visibleAspectRatio = document.documentElement.clientHeight / document.documentElement.clientWidth;
      var hiddenHeight = getHiddenHeight(backgroundAspectRatio, visibleAspectRatio);
      
      var scrollPercent = getScrollPercent();
      var yOffset = -0.01 * scrollPercent * hiddenHeight;
      document.querySelector('.background').style.backgroundPosition = 'center ' + yOffset + 'px';
    }

    function getScrollPercent() {
      var docElement = document.documentElement
      var docBody = document.body;
      var scrollTop = docElement['scrollTop'] || docBody['scrollTop'];
      var scrollHeight = docElement['scrollHeight'] || docBody['scrollHeight'];
      return (scrollTop) / ((scrollHeight) - docElement.clientHeight) * 100;
    }

    function getHiddenHeight(backgroundAspectRatio, visibleAspectRatio) {
      if (visibleAspectRatio >= backgroundAspectRatio) {
        return 0;
      }
      visibleWidth = document.documentElement.clientWidth;
      visibleHeight = document.documentElement.clientHeight;
      return backgroundAspectRatio * visibleWidth - visibleHeight;
    }

  </script>
</body>

</html>